{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:108.143.65.128;Initial Catalog=RenaissanceDb;User Id=Renaisance;Password=rems@1@;Max Pool Size=50000;Pooling=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Deployment": {
    "ApiPort": 5280,
    "WebPort": 5281,
    "BindAddress": "0.0.0.0",
    "AllowLanAccess": true,
    "CorsAllowedOrigins": []
  },
  "Backup": {
    "Directory": "App_Data/backups"
  },
  "Jwt": {
    "Issuer": "Renaissance",
    "Audience": "Renaissance.Api",
    "Key": "Renaissance-dev-signing-key-change-in-production-32+",
    "ExpiresMinutes": 480,
    "RefreshGraceDays": 14
  }
}
