{
  "ApiSettings": {
    "BaseUrl": "https://medreach.ecews.org/api"
  },
  "Deployment": {
    "AllowLanAccess": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "medreach.ecews.org;www.medreach.ecews.org"
}
